校正数据=10
校正波长:=253.649994,内存单元:=239.000000
校正波长:=296.730011,内存单元:=353.000000
校正波长:=313.160004,内存单元:=396.000000
校正波长:=365.019989,内存单元:=538.000000
校正波长:=404.660004,内存单元:=646.000000
校正波长:=435.829987,内存单元:=731.000000
校正波长:=491.600006,内存单元:=888.000000
校正波长:=546.070007,内存单元:=1045.000000
校正波长:=730.039978,内存单元:=1600.000000
校正波长:=809.320007,内存单元:=1855.000000


*********************************
***  光谱仪基本信息 *************
*********************************

FLA4000
202008167
VER8.15
波长范围：200nm-850nm F
半宽度：5.6nm
7667-150um

*********************************
